# helper-android

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  a  build.gradle  build.xml  dependencies.gradle
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
app/proguard_logs/: mapping.txt  seeds.txt  usage.txt
app/res/drawable-mdpi/: rectangle.xml  rectangle_subject.xml  rounded_rec.xml
app/res/layout/: activity_createnote.xml  activity_editnote.xml  activity_managerschedule.xml  activity_notes.xml  activity_schedule.xml  dialog_addgroup.xml  dialog_edittext.xml  dialog_sybject_type_helper.xml  drawer_list_item.xml  drawerlayout.xml  fragment_editlesson.xml  fragment_notes.xml  fragment_schedule.xml  spinner_view_group.xml  view_deletegroup.xml  view_dropdown_spinner.xml  view_group.xml  view_lesson.xml  view_note.xml  widget_layout.xml  widget_view_lesson.xml
app/res/menu/: menu_createnote_activity_actions.xml  menu_detailnote.xml  menu_groupsdelete_activity_actions.xml  menu_managergroups_activity_actions.xml  menu_managergroups_fragment_actions.xml  menu_notes_activity_actions.xml  menu_notes_fragment_actions.xml  menu_schedule_activity_actions.xml
app/res/values/: analytics.xml  colors.xml  strings.xml  styles.xml
app/res/values-ru/: strings.xml
app/res/xml/: settings.xml  widget_schedule_info_medium.xml
app/src/com/ultimate39/android/apps/bsuirguide/: ActivityDeleteGroups.java  ActivityManagerGroups.java  ApplicationSettings.java  DialogFragmentAddGroup.java  DownloaderTaskFragment.java  FragmentSchedule.java  GroupsViewAdapter.java  Lesson.java  LessonsViewAdapter.java  MainActivity.java  ScheduleDatabase.java  ScheduleFactoryViews.java  ScheduleManager.java  SchedulePagerAdapter.java  ScheduleParser.java  ScheduleWidgetProvider.java  StudentCalendar.java  StudentGroup.java
app/src/debug/res/layout/: developer_settings_view.xml  fragment_developer_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paperwork.json
app/src/main/java/ru/bsuirhelper/android/: App.java  ApplicationSettings.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: blue_circle.xml  circle.xml  green_circle.xml  green_rectangle.xml  orange_circle.xml  orange_rectangle.xml  red_circle.xml  red_rectangle.xml  rounded_rectangle.xml
app/src/main/res/drawable-mdpi/: imagebutton_statelist.xml  rectangle.xml  rectangle_subject.xml  rounded_rec.xml
app/src/main/res/layout/: activity_detailnote.xml  activity_editnote.xml  activity_main.xml  activity_managerschedule.xml  activity_manageteachers.xml  activity_schedule.xml  dialog_addgroup.xml  dialog_change_schedule_name.xml  dialog_edittext.xml  dialog_sybject_type_helper.xml  drawer_list_item.xml  drawerlayout.xml  fragment_calendar.xml  fragment_calendar_month.xml  fragment_editlesson.xml  fragment_notes.xml  fragment_schedule.xml  fragment_schedule_old.xml  header_drawermenu.xml  item_calendar.xml  item_lesson.xml  item_schedule_week.xml  spinner_view_group.xml  toast_deletenotes.xml  toolbar.xml  view_deletegroup.xml  view_dropdown_spinner.xml  view_group.xml  view_lesson.xml  view_note.xml  view_text_dropdown_spinner.xml  widget_layout.xml  widget_view_lesson.xml
app/src/main/res/menu/: menu_createnote_activity_actions.xml  menu_detailnote.xml  menu_groupsdelete_activity_actions.xml  menu_managergroups_fragment_actions.xml  menu_notes_fragment_actions.xml  menu_schedule.xml  menu_schedule_activity_actions.xml
app/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  val.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: val.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: settings.xml  widget_schedule_info_big.xml  widget_schedule_info_medium.xml
app/src/ru/bsuirhelper/android/: ActivityDeleteGroups.java  ActivityManagerGroups.java  ApplicationSettings.java  DialogFragmentAddGroup.java  DownloaderTaskFragment.java  FragmentSchedule.java  GroupsViewAdapter.java  Lesson.java  LessonsViewAdapter.java  MainActivity.java  Note.java  NoteDatabase.java  ScheduleDatabase.java  ScheduleManager.java  SchedulePagerAdapter.java  ScheduleParser.java  StudentCalendar.java  StudentGroup.java
app/src/ru/bsuirhelper/android/appwidget/: ScheduleFactoryViews.java  ScheduleWidgetProvider.java  ScheduleWidgetProviderBase.java  ScheduleWidgetProviderBig.java  ScheduleWidgetProviderMedium.java  ScheduleWidgetService.java
app/src/ru/bsuirhelper/android/bsuirhelper/: ActivityDeleteGroups.java  ActivityManagerGroups.java  ApplicationSettings.java  DialogFragmentAddGroup.java  DownloaderTaskFragment.java  FragmentSchedule.java  Lesson.java  MainActivity.java  ScheduleDatabase.java  ScheduleManager.java  StudentCalendar.java
app/src/ru/bsuirhelper/android/bsuirhelper/appwidget/: ScheduleWidgetProvider.java
app/src/ru/bsuirhelper/android/core/: StudentCalendar.java
app/src/ru/bsuirhelper/android/core/notes/: Note.java  NoteDatabase.java
app/src/ru/bsuirhelper/android/core/schedule/: Lesson.java  ScheduleDatabase.java  ScheduleManager.java  ScheduleParser.java  StudentGroup.java
app/src/ru/bsuirhelper/android/ui/: ActivityCreateNote.java  ActivityDeleteGroups.java  ActivityDrawerMenu.java  ActivityMain.java  ActivityManagerGroups.java  ActivityNotes.java  ActivitySettings.java  DialogDatePicker.java  DialogFragmentAddGroup.java  DownloadScheduleTask.java  DownloaderTaskFragment.java  FragmentSchedule.java  GroupsViewAdapter.java  LessonsViewAdapter.java  MainActivity.java  RotationViewPager.java  SchedulePagerAdapter.java  SpinnerGroupsAdapter.java  TaskFragment.java  ViewAdapterLessons.java
app/src/ru/bsuirhelper/android/ui/notes/: ActivityCreateNote.java  ActivityDetailNote.java  ActivityEditNote.java  ActivityNotes.java  FragmentNotes.java
app/src/ru/bsuirhelper/android/ui/schedule/: ActivityDeleteGroups.java  ActivityEditLesson.java  ActivityMain.java  ActivityManagerGroups.java  ActivitySchedule.java  (+7 more)
(+248 files in other folders)
