<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/widget_item"
          android:layout_width="match_parent"
          android:layout_height="46dp"
          android:paddingLeft="25dp"
          android:gravity="center_vertical"
          android:background="#F0F0F0"
          android:textColor="#232323"
          android:textSize="20sp"/>
