<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_createnotetitle"
        android:hint="Название заметки"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="ДОПОЛНИТЕЛЬНО"
        android:textColor="#f6f7ff"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0099cc"
        android:layout_margin="5dp"
        android:id="@+id/imageView"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edittext_createnotetext"
        android:hint="Текст заметки"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="ПРЕДМЕТ"
        android:textColor="#f6f7ff"
        android:id="@+id/textView"
        android:singleLine="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0099cc"
        android:layout_margin="5dp"
        android:id="@+id/imageView2"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_subjects"/>

</LinearLayout>
