<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="313801 (ФКП)"
        android:id="@+id/textview_groupid"
        android:layout_gravity="left|center_vertical"
        android:textSize="30dp"
        android:textColor="#faffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновлено:13.09.2013"
        android:id="@+id/textview_dateupdated"
        android:textStyle="italic"
        android:layout_below="@+id/textview_groupid"
        android:layout_alignLeft="@+id/textview_groupid"
        android:layout_alignParentRight="true"/>

    <CheckBox
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_fordelete"
        android:layout_alignBottom="@+id/textview_groupid"
        android:layout_alignRight="@+id/textview_dateupdated"
        android:layout_marginRight="12dp"/>
</RelativeLayout>