<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:bsuirguide="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_addnote"
        android:icon="@drawable/ic_addgroup"
        android:title="@string/create_note"
        bsuirguide:showAsAction="always"/>
    <item
        android:id="@+id/action_deletenotes"
        android:icon="@drawable/ic_deletegroups"
        android:title="@string/delete_note"
        bsuirguide:showAsAction="always"/>
</menu>