<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_root"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_number_container"
        android:visibility="gone"
        android:background="@drawable/blue_circle"
        android:layout_margin="5dp"
        android:layout_width="25dp"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/tv_date_number"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:layout_height="wrap_content"
            android:text="12"
            tools:text="12" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_week_day_container"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_weekday_name"
            android:textColor="#757575"
            android:text="M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>