<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:ignore="Orientation">

    <ImageView
        android:id="@+id/lesson_type_color"
        android:layout_width="8dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_rec" />

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageview_note"
        android:layout_alignRight="@+id/imageview_note"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/lesson_type_color">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0">

            <TableRow>

                <TextView
                    android:id="@+id/lesson_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Математика"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/lesson_subject_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:text="(ПЗ)"
                    android:textSize="24sp"
                    android:visibility="visible" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/lesson_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/ll_name"
        android:layout_alignStart="@+id/ll_name"
        android:layout_alignTop="@+id/imageview_note"
        android:singleLine="true"
        android:text="Test"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lesson_time"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:tag=""
        android:text="13:00-16:00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lesson_auditorium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lesson_time"
        android:layout_below="@+id/lesson_time"
        android:paddingRight="8dp"
        android:text="420-2"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/customview"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/lesson_teacher"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/lesson_time"
        android:background="@color/divider_gray" />

    <ImageView
        android:id="@+id/imageview_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lesson_type_color"
        android:layout_alignRight="@+id/customview"
        android:src="@drawable/ic_notes"
        android:tag="1"
        android:visibility="invisible" />


</RelativeLayout>