<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_schedule"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="?android:attr/listDivider"
    android:orientation="vertical"
    android:showDividers="middle">


    <TextView
        android:id="@+id/widget_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:padding="4dp"
        android:text="Расписание на сегодня"
        android:textColor="#faffff"
        android:textSize="15dp" />

    <ListView
        android:id="@+id/widget_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_date"
        android:layout_gravity="center"
        android:clickable="false"
        android:divider="@color/divider_gray"
        android:dividerHeight="1px" />

    <TextView
        android:id="@+id/widget_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Занятий нет"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp"
        android:visibility="visible" />
</RelativeLayout>
